<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".view.activities.EnterPinActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fram_card_view"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/all_button_border_shape"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_name_show"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="12sp"/>

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentRight="true"
                            android:foregroundGravity="right"
                            android:background="@color/white"
                            android:src="@drawable/check" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txt_account_no"
                        android:text="1234 **** **** 1111"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/cashback_amount"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/txt_purchasr_cash"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/txt_purchasr_cash_ar"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_cashback"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_cashback_ar"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:visibility="invisible"
                        android:text="@string/expires" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:id="@+id/txt_expiry_date"
                        android:text="@string/expiry_date" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/txt_attempt" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/btn_green_rounded_img"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 122.23"
                android:id="@+id/txt_amount"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 122.23"
                android:id="@+id/txt_amount_ar"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_tip_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:visibility="visible"
                android:text="@string/inputPin"
                android:textColor="#333"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:background="#fff"
                android:clickable="false"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="@dimen/sp26" />
        </LinearLayout>

        <com.sa.digitalpay.base.new_land_sdk.utils.PinKeyBoard
            android:id="@+id/n900pinkeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>