<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_above="@+id/manual_entry_img"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="6dp"
            android:visibility="gone"
            android:text="Please wave card Inser card swipe card"
            android:textColor="@color/txt_color" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textStyle="bold"
            android:text="Present Card or Device"
            android:textColor="@color/black"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="6dp"
            android:text="استخدم البطاقة أو الجهاز"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/contacless_250_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/total_amt"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_total"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/total_holder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:text="@string/sar"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/txt_color" />

                <TextView
                    android:id="@+id/etd_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.55"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/etd_number_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123.55"
                android:textColor="@color/black"
                android:textSize="34sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    <Button
        android:id="@+id/manual_entry_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_green_rounded_img"
        android:text="@string/enter_card_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>