<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:padding="6dp"
    tools:context=".view.activities.ValidateCardActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <EditText
                android:id="@+id/card_number_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/all_corner_bg_shape"
                android:gravity="center"
                android:hint="@string/enter_card_number"
                android:inputType="number"
                android:lines="1"
                android:maxLength="19"></EditText>

            <Button
                android:id="@+id/validate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/btn_green_rounded_img"
                android:padding="10dp"
                android:text="@string/validate"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>