<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/all_button_border_shape"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hint"
        android:textColor="#000"
        android:textSize="18dp"
        android:padding="12dp"
        android:text="Hint"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/all_button_border_shape"
        android:id="@+id/etd_sms"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:hint="Phone number"
        android:inputType="number"
        android:text=""/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Email"
        android:background="@drawable/all_button_border_shape"
        android:id="@+id/etd_email"
        android:inputType="textEmailAddress"
        android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:id="@+id/button_layout"
            android:weightSum="2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_blue_rounded_img"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="@drawable/btn_green_rounded_img"
                android:textSize="16sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:text="@string/submit"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffffff" />



        </LinearLayout>
</LinearLayout>