<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="6dp"
            android:lines="2"
            android:gravity="center"
            android:text="Access Point Names \n نقاط الوصول"
            android:textStyle="bold"
            android:id="@+id/txt_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="18dp"
            android:lines="1"
            android:text="Name" />
        <EditText
            android:id="@+id/edt_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:padding="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="18dp"
            android:lines="1"
            android:text="Apn" />
        <EditText
            android:id="@+id/edt_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:padding="12dp" />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:background="@drawable/btn_green_rounded_img"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="@string/save" />
    </LinearLayout>
</LinearLayout>